[33mcommit 74aba9cae8254f1fbcaf9f7caef80ffe5ae8820e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Tue Apr 11 15:43:28 2023 -0500

    actualiacion

[33mcommit 6bb9c19dcea03b8086964b9ab508e27474a85914[m
Merge: 0248f5b 3c9214d
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Thu Apr 6 16:32:50 2023 -0500

    actualizao-fusion

[33mcommit 0248f5be71a5acd4a0910a8dcb1c86b48c26d6f9[m
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Thu Apr 6 16:18:02 2023 -0500

    actualizadoooooooooooooooooooooooox1

[33mcommit 3c9214de038527aa2c28ffd1e7fe5faa91a50002[m
Author: Qu3qu3j4n418 <manuel.vbq18@gmail.com>
Date:   Wed Apr 5 10:29:19 2023 -0500

    solucion-stash

[33mcommit 93ef155a7d477c5716adb0ed3a035e9fd9962bf4[m
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Mon Apr 3 18:09:19 2023 -0500

    Actualizacionx4

[33mcommit 317553879d439f37dae7d4b32de279d5adfab06d[m
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Mon Apr 3 16:32:54 2023 -0500

    actualizadox3

[33mcommit b9b6a72b6d43aa4e1da9287f4636fd94e2aabe02[m
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Mon Apr 3 16:13:08 2023 -0500

    actualizadox2

[33mcommit 9bd75b96047f9d6a8206fece0e34cb7fed584bd8[m
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Mon Apr 3 15:56:30 2023 -0500

    actucalizadodx

[33mcommit fce3ddbb7b08258cf5e63ec2143f5599b571f2f8[m
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Fri Mar 31 17:23:41 2023 -0500

    actualizacionnnn1

[33mcommit 121265ecef53e6fef22ab23dcb61c857f0f7d5cf[m
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Thu Mar 30 17:44:17 2023 -0500

    actualizacion3

[33mcommit 9c9855ad8a025dd96946c10412cfb245634e21a0[m
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Thu Mar 30 13:35:35 2023 -0500

    actualizacioncheckkkkkkkkkkkkkk

[33mcommit ae025247aa2991205def5b22ef35ef7d4a5b9c9a[m
Merge: 99c43f7 e0d7b6a
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Thu Mar 30 13:22:09 2023 -0500

    solucion fusion

[33mcommit 99c43f784edd15516cff7ebce5332129d57eb5b2[m
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Thu Mar 30 13:16:38 2023 -0500

    actualizacion-f

[33mcommit e0d7b6a598c4419e2404bb7cf8b4b28a587b491a[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Thu Mar 30 11:07:29 2023 -0500

    menucito

[33mcommit 0ca9b26f24669caf04a7d072e7bd622cc2c84388[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Thu Mar 30 10:55:41 2023 -0500

    ayuditacheck

[33mcommit ffa9b44fc78ec4b69646244aeaec86318646ece8[m
Author: Qu3qu3j4n418 <manuel.vbq18@gmail.com>
Date:   Thu Mar 30 10:49:29 2023 -0500

    subida-de-archivo

[33mcommit c8656dc0c61fc807a6a0944d469d81730d36ffbd[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Thu Mar 30 10:43:56 2023 -0500

    eliminacioncheck

[33mcommit df82f5a6acd1eaf56b08f6eb266b1722ce5b0b03[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Thu Mar 30 10:41:29 2023 -0500

    mensajitocheck

[33mcommit 15fb53f2592e4a5a8bbe9f50c4a66def10ad6da9[m
Merge: be7d291 952f6cd
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Thu Mar 30 10:38:16 2023 -0500

    resolvi-el-conflicto

[33mcommit be7d2916b42f197bba2e4d874c2076deecdaf0b0[m
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Thu Mar 30 10:34:14 2023 -0500

    segundo-commit

[33mcommit 952f6cd135ba5fd381108e95ab59b29600bd745d[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Thu Mar 30 10:28:41 2023 -0500

    mireporcitoriocitocheck

[33mcommit 5661e90f8923308dcc7b2c4e2bed8b4c63367bcc[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Mon Mar 27 11:28:58 2023 -0500

    segundo commitsito

[33mcommit 0cc0ea8802b6747e6ba0519eb1e1a2589cb67f2c[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Mon Mar 27 10:24:01 2023 -0500

    cambio commitcito

[33mcommit 3d555683fddc9e87dd2d66776de6d7690a774e14[m[33m ([m[1;32mremotes/dev[m[33m)[m
Author: Qu3qu3j4n418 <manuel.vbq18@gmail.com>
Date:   Fri Mar 24 15:09:47 2023 -0500

    agregando-archivo

[33mcommit 8d9fc1918509239346ec245dbaf37ac3b82bef6c[m
Merge: e12f4b6 a932062
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Fri Mar 24 14:35:46 2023 -0500

    Merge branch 'main' of https://github.com/AlisssRoman/ISOSMART

[33mcommit e12f4b671df7d7be67256d32d1442f58af173a1a[m
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Fri Mar 24 14:35:00 2023 -0500

    primer-commit-cris

[33mcommit a9320629deb92b3fe971477766ccf55a124de251[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Fri Mar 24 14:30:19 2023 -0500

    segundo-commit

[33mcommit 17720a21251ed7abad22fda1c0ca8f0cdef0fd5e[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Fri Mar 24 14:02:01 2023 -0500

    segundo-commit

[33mcommit a275e49998e09133f85ddf3b50bef7746d6d5680[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Fri Mar 24 13:31:03 2023 -0500

    breve-cambio-no-significativo

[33mcommit 90aefee786ced0eb4fe80db7799a4afd7b5c3872[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Fri Mar 24 13:25:54 2023 -0500

    subir-repositorio-remoto
