[33mcommit 99c43f784edd15516cff7ebce5332129d57eb5b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Thu Mar 30 13:16:38 2023 -0500

    actualizacion-f

[33mcommit ffa9b44fc78ec4b69646244aeaec86318646ece8[m
Author: Qu3qu3j4n418 <manuel.vbq18@gmail.com>
Date:   Thu Mar 30 10:49:29 2023 -0500

    subida-de-archivo

[33mcommit c8656dc0c61fc807a6a0944d469d81730d36ffbd[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Thu Mar 30 10:43:56 2023 -0500

    eliminacioncheck

[33mcommit df82f5a6acd1eaf56b08f6eb266b1722ce5b0b03[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Thu Mar 30 10:41:29 2023 -0500

    mensajitocheck

[33mcommit 15fb53f2592e4a5a8bbe9f50c4a66def10ad6da9[m
Merge: be7d291 952f6cd
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Thu Mar 30 10:38:16 2023 -0500

    resolvi-el-conflicto

[33mcommit be7d2916b42f197bba2e4d874c2076deecdaf0b0[m
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Thu Mar 30 10:34:14 2023 -0500

    segundo-commit

[33mcommit 952f6cd135ba5fd381108e95ab59b29600bd745d[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Thu Mar 30 10:28:41 2023 -0500

    mireporcitoriocitocheck

[33mcommit 5661e90f8923308dcc7b2c4e2bed8b4c63367bcc[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Mon Mar 27 11:28:58 2023 -0500

    segundo commitsito

[33mcommit 0cc0ea8802b6747e6ba0519eb1e1a2589cb67f2c[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Mon Mar 27 10:24:01 2023 -0500

    cambio commitcito

[33mcommit 3d555683fddc9e87dd2d66776de6d7690a774e14[m
Author: Qu3qu3j4n418 <manuel.vbq18@gmail.com>
Date:   Fri Mar 24 15:09:47 2023 -0500

    agregando-archivo

[33mcommit 8d9fc1918509239346ec245dbaf37ac3b82bef6c[m
Merge: e12f4b6 a932062
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Fri Mar 24 14:35:46 2023 -0500

    Merge branch 'main' of https://github.com/AlisssRoman/ISOSMART

[33mcommit e12f4b671df7d7be67256d32d1442f58af173a1a[m
Author: ChrisDiazzz <ander20000409@gmail.com>
Date:   Fri Mar 24 14:35:00 2023 -0500

    primer-commit-cris

[33mcommit a9320629deb92b3fe971477766ccf55a124de251[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Fri Mar 24 14:30:19 2023 -0500

    segundo-commit

[33mcommit 17720a21251ed7abad22fda1c0ca8f0cdef0fd5e[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Fri Mar 24 14:02:01 2023 -0500

    segundo-commit

[33mcommit a275e49998e09133f85ddf3b50bef7746d6d5680[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Fri Mar 24 13:31:03 2023 -0500

    breve-cambio-no-significativo

[33mcommit 90aefee786ced0eb4fe80db7799a4afd7b5c3872[m
Author: AlisssRoman <alison11roman@gmail.com>
Date:   Fri Mar 24 13:25:54 2023 -0500

    subir-repositorio-remoto
