[33m341b35a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m hola mundo
[33m3c9214d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m solucion-stash
[33m93ef155[m Actualizacionx4
[33m3175538[m actualizadox3
[33mb9b6a72[m actualizadox2
[33m9bd75b9[m actucalizadodx
[33mfce3ddb[m actualizacionnnn1
[33m121265e[m actualizacion3
[33m9c9855a[m actualizacioncheckkkkkkkkkkkkkk
[33mae02524[m solucion fusion
[33m99c43f7[m actualizacion-f
[33me0d7b6a[m menucito
[33m0ca9b26[m ayuditacheck
[33mffa9b44[m subida-de-archivo
[33mc8656dc[m eliminacioncheck
[33mdf82f5a[m mensajitocheck
[33m15fb53f[m resolvi-el-conflicto
[33mbe7d291[m segundo-commit
[33m952f6cd[m mireporcitoriocitocheck
[33m5661e90[m segundo commitsito
[33m0cc0ea8[m cambio commitcito
[33m3d55568[m agregando-archivo
[33m8d9fc19[m Merge branch 'main' of https://github.com/AlisssRoman/ISOSMART
[33me12f4b6[m primer-commit-cris
[33ma932062[m segundo-commit
[33m17720a2[m segundo-commit
[33ma275e49[m breve-cambio-no-significativo
[33m90aefee[m subir-repositorio-remoto
